<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abbeyapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/Home" android:visible="true" android:alphabeticShortcut="H" android:checkable="true" android:titleCondensed="Home" android:title="Home" android:enabled="true" android:checked="true"></item>

</menu>
